# All-In-One

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.allinone.widget.data.GlanceDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course.json  course_details.json  github_commands.json  sections.json  users.json
app/src/main/java/com/example/allinone/: App.kt  MainActivity.kt
app/src/main/java/com/example/allinone/navigation/: CodelabsNavigation.kt  Graph.kt  HomeNavigation.kt  Navigation.kt  NavigationDrawer.kt  NavigationDrawerItem.kt  NavigationTest.kt  ProfileNavigation.kt  Screens.kt  SettingsNavigation.kt  VisibilityOfBars.kt
app/src/main/java/com/example/allinone/plcoding/: PLCodingScreen.kt
app/src/main/java/com/example/allinone/screens/: ArtSpace.kt  ComposeArticle.kt  DetailsScreen.kt  DiceRoller.kt  HomeScreen.kt  LanguageBottomSheet.kt  Lemonade.kt  Profile.kt  Quadrant.kt  Screens.kt  TaskComplete.kt  ThemeScreen.kt  TipCalculator.kt
app/src/main/java/com/example/allinone/settings/: Settings.kt  TemperatureSensorManager.kt  ThemePreferences.kt
app/src/main/res/drawable/: curved_progress_background.xml  curved_progress_bar.xml
app/src/main/res/layout/: device_temperature_preview_test_layout.xml  error_layout.xml  widget_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: stringRu.xml  strings.xml
app/src/main/res/values-uz-rUZ/: stringUz.xml  strings.xml
app/src/main/res/xml/: device_temperature_widget_info.xml  local_config.xml
auth/data/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/example/domain/: ValidateEmail.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/example/presentation/: SignInWithEmailUseCase.kt  ValidatedEmailTextField.kt  ValidatedPasswordTextField.kt
blogs/data/: build.gradle.kts
blogs/domain/: build.gradle.kts
blogs/presentation/: build.gradle.kts
blogs/presentation/src/main/java/com/example/presentation/: BlogsScreen.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/allinone/convention/: AndroidCompose.kt  BuildType.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
calendar/data/: build.gradle.kts
calendar/data/src/main/: AndroidManifest.xml
calendar/domain/: build.gradle.kts
calendar/presentation/: build.gradle.kts
codelabs/data/: build.gradle.kts
codelabs/domain/: build.gradle.kts
codelabs/presentation/: build.gradle.kts
codelabs/presentation/src/main/java/com/example/presentation/: CodelabsScreen.kt  ComposeArticle.kt  DiceRoller.kt  Lemonade.kt  TaskComplete.kt
codelabs/presentation/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: Preferences.kt  RteRepository.kt
core/domain/src/main/java/com/example/domain/: ReadingModePreferenceRepo.kt  RteRepositoryRepo.kt  TemperatureData.kt  ThemeDataSourceRepo.kt  UserCredentials.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/example/presentation/: LanguageManager.kt  convertImageUriToByteArray.kt  getBrightness.kt  toast.kt
core/presentation/src/main/res/drawable/: avd_all_in_one.xml  bookmark.xml  facebook_logo.xml  github_logo.xml  globe_ic.xml  logo.xml  outline_delete_sweep_24.xml  pencil_square.xml  preview_bg.xml  refresh_bg.xml  round_push_pin_24.xml  rounded_image.xml  user.xml
core/presentation/src/main/res/values/: string.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leetcode/: build.gradle.kts
leetcode/data/: build.gradle.kts
leetcode/domain/: build.gradle.kts
leetcode/presentation/: build.gradle.kts
leetcode/src/androidTest/java/com/example/leetcode/: ExampleInstrumentedTest.kt
main/data/: build.gradle.kts
main/data/src/main/java/com/example/data/: CodelabEntity.kt  LeetcodeEntity.kt
main/presentation/: build.gradle.kts
onboarding/data/: build.gradle.kts
onboarding/data/src/main/java/com/example/data/: OnBoardingPreferences.kt
onboarding/domain/src/main/java/com/example/domain/: OnBoardModel.kt  OnBoardingPreferencesRepo.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/main/java/com/example/presentation/: OnBoardItem.kt  OnBoardingScreen.kt  TypewriterTextEffect.kt  onBoardModel.kt
onboarding/presentation/src/main/res/drawable/: all_in_logo.xml  android_codelabs.xml  github_invertocat_black_clearspace.xml  leetcode.xml
onboarding/presentation/src/main/res/values/: strings.xml
pl_coding/app_challenges/data/: build.gradle.kts
pl_coding/app_challenges/presentation/: build.gradle.kts
pl_coding/mini_challenges/data/: build.gradle.kts
pl_coding/mini_challenges/domain/: build.gradle.kts
pl_coding/mini_challenges/presentation/: build.gradle.kts
pl_coding/mini_challenges/presentation/src/main/res/values/: strings.xml
pl_coding/presentation/: build.gradle.kts
pl_coding/presentation/src/main/java/com/example/presentation/: PLCodingScreen.kt
profile/data/: build.gradle.kts
profile/domain/: build.gradle.kts
profile/presentation/: build.gradle.kts
profile/presentation/src/main/java/com/example/: ProfileUploadState.kt
settings/data/: build.gradle.kts
settings/data/src/main/java/com/example/data/: BatterySaverPreferences.kt  LanguageManager.kt  PreferencesKeys.kt  (+3 more)
settings/domain/: build.gradle.kts
settings/presentation/: build.gradle.kts
widget/data/: build.gradle.kts
widget/presentation/: build.gradle.kts
widget/presentation/src/main/res/layout/: error_layout.xml  widget_preview.xml
(+534 files in other folders)
